#BlueJ package file
dependency1.from=ProjectRunner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=WinWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MovingBlock
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PowerUp
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=PowerUp
dependency16.to=Animation
dependency16.type=UsesDependency
dependency17.from=World2
dependency17.to=Cat
dependency17.type=UsesDependency
dependency18.from=World2
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=World2
dependency19.to=World3
dependency19.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=MovingBlock
dependency20.type=UsesDependency
dependency21.from=World2
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=World2
dependency22.to=PowerUp
dependency22.type=UsesDependency
dependency23.from=World2
dependency23.to=Lightning
dependency23.type=UsesDependency
dependency24.from=World2
dependency24.to=Water
dependency24.type=UsesDependency
dependency25.from=World2
dependency25.to=Dirt
dependency25.type=UsesDependency
dependency26.from=Lightning
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=World3
dependency27.to=Cat
dependency27.type=UsesDependency
dependency28.from=World3
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=World3
dependency29.to=World2
dependency29.type=UsesDependency
dependency3.from=Coin
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=World3
dependency30.to=MovingBlock
dependency30.type=UsesDependency
dependency31.from=World3
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=World3
dependency32.to=PowerUp
dependency32.type=UsesDependency
dependency33.from=World3
dependency33.to=Lightning
dependency33.type=UsesDependency
dependency34.from=World3
dependency34.to=Water
dependency34.type=UsesDependency
dependency35.from=Background
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Cat
dependency36.to=Animation
dependency36.type=UsesDependency
dependency37.from=Cat
dependency37.to=PowerUp
dependency37.type=UsesDependency
dependency38.from=Cat
dependency38.to=Lightning
dependency38.type=UsesDependency
dependency39.from=Cat
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=MyMayflower
dependency4.to=Background
dependency4.type=UsesDependency
dependency40.from=Cat
dependency40.to=Water
dependency40.type=UsesDependency
dependency41.from=Cat
dependency41.to=Dirt
dependency41.type=UsesDependency
dependency5.from=GameOver
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=WinWorld
dependency6.to=World2
dependency6.type=UsesDependency
dependency7.from=GameOver2
dependency7.to=World2
dependency7.type=UsesDependency
dependency8.from=YouWin
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1003
editor.fx.0.x=344
editor.fx.0.y=66
objectbench.height=91
objectbench.width=1091
package.divider.horizontal=0.6
package.divider.vertical=0.848531684698609
package.editor.height=542
package.editor.width=999
package.editor.x=49
package.editor.y=90
package.frame.height=711
package.frame.width=1115
package.numDependencies=41
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=180
target10.height=70
target10.name=ProjectRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=430
target12.height=70
target12.name=GameOver2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=150
target13.height=70
target13.name=MovingBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=380
target14.height=70
target14.name=Lightning
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=180
target15.height=70
target15.name=Cat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=580
target15.y=160
target16.height=70
target16.name=PowerUp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=650
target16.y=250
target17.height=70
target17.name=Animation
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=390
target17.y=430
target18.height=70
target18.name=Block
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=320
target18.y=280
target19.height=70
target19.name=MyMayflower
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=250
target19.y=90
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=280
target20.height=70
target20.name=YouWin2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=20
target21.y=290
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=80
target4.height=70
target4.name=World3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=370
target5.height=70
target5.name=Dirt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=70
target6.height=70
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=60
target7.height=70
target7.name=AnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=300
target8.height=70
target8.name=YouWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=180
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=300
